; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ballhalla: Crossover Tactics"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

GameStateMachine="*res://autoloads/GameStateMachine.gd"
GridManager="*res://autoloads/GridManager.gd"
ShotClock="*res://autoloads/ShotClock.gd"
BeatManager="*res://autoloads/BeatManager.gd"
