; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ballhalla: Crossover Tactics"
config/features=PackedStringArray("4.5", "Forward Plus")
run/main_scene="res://scenes/battle/BattleDemo.tscn"

[display]

window/size/viewport_width=816
window/size/viewport_height=716

[autoload]

GameStateMachine="*res://autoloads/GameStateMachine.gd"
GridManager="*res://autoloads/GridManager.gd"
ShotClock="*res://autoloads/ShotClock.gd"
BeatManager="*res://autoloads/BeatManager.gd"
AlliedTeam="*res://autoloads/AlliedTeam.gd"
EnemyTeam="*res://autoloads/EnemyTeam.gd"
StaminaSystem="*res://autoloads/StaminaSystem.gd"
MovementSystem="*res://autoloads/MovementSystem.gd"
HypeManager="*res://autoloads/HypeManager.gd"
PlayManager="*res://autoloads/PlayManager.gd"
QuarterManager="*res://autoloads/QuarterManager.gd"
AbilitySystem="*res://autoloads/AbilitySystem.gd"
ShotSystem="*res://autoloads/ShotSystem.gd"
EnemyFormation="*res://autoloads/EnemyFormation.gd"
GravitySystem="*res://autoloads/GravitySystem.gd"
EnemyAI="*res://autoloads/EnemyAI.gd"
