[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/test/TestShotResolution.gd" id="1_testshotresolution"]
[ext_resource type="PackedScene" path="res://debug/GridOverlay.tscn" id="2_gridoverlay"]

[node name="TestShotResolution" type="Node2D"]
script = ExtResource("1_testshotresolution")

[node name="GridOverlay" parent="." instance=ExtResource("2_gridoverlay")]
